term = "xterm-256color"

window-padding-x = 10
window-padding-y = 10
window-decoration = false
background-blur = true
background-opacity = 0.94

font-family = "IosevkaCustomSemi Nerd Font"
font-size = 16 
font-feature = liga
font-feature = calt
font-feature = dlig

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

keybind = super+t=new_window

confirm-close-surface = false

background = "#2B2D3A"
foreground = "#E1E3E4"

palette = 0=#181A1C
palette = 1=#FB617E
palette = 2=#9ED06C
palette = 3=#EDC763
palette = 4=#6DCAE8
palette = 5=#BB97EE
palette = 6=#77D5F0
palette = 7=#E1E3E4

palette = 8=#7e8294
palette = 9=#FF6188
palette = 10=#A9DC76
palette = 11=#EDC763
palette = 12=#77D5F0
palette = 13=#BB97EE
palette = 14=#6DCAE8
palette = 15=#5A5E7A

# cursor-color = "#BB97EE"
