# Move focus container to space
cmd + alt - 1 : yabai -m window --space 1 --focus # iterm
cmd + alt - 2 : yabai -m window --space 2 --focus # web
cmd + alt - 3 : yabai -m window --space 3 --focus #
cmd + alt - 4 : yabai -m window --space 4 --focus # mail
cmd + alt - 5 : yabai -m window --space 5 --focus # telegram
cmd + alt - 6 : yabai -m window --space 6 --focus # discord
cmd + alt - 7 : yabai -m window --space 7 --focus # spotify
cmd + alt - 8 : yabai -m window --space 8 --focus # calendar
cmd + alt - 9 : yabai -m window --space 9 --focus #
cmd + alt - 0 : yabai -m window --space 10 --focus #

# Change desktop
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
cmd - 0 : yabai -m space --focus 10
